WIC_CREATE_EXTRA_ARGS:append = " ${@'--no-fstab-update' if (d.getVar('CMDLINE_ROOT_PARTITION') or '').startswith('/dev/sd') else ''}"

# Camera operations platform trim for Raspberry Pi targets.
# Disable IPMI daemon stack (host ipmid + net ipmid/RMCP) for camera-only O&M.
DISTRO_FEATURES:append = " phosphor-no-ipmi-rmcp"
# Disable MCTP/PLDM stack completely.
DISTRO_FEATURES:remove = " mctp pldm"

# Also trim IPMI user-space utility tools.
IMAGE_INSTALL:remove = " \
	ipmitool \
	freeipmi \
	ipmiutil \
	ampere-ipmi-oem \
	intel-ipmi-oem \
	fb-ipmi-oem \
	fii-ipmi-oem \
	iei-ipmi-oem \
	wistron-ipmi-oem \
	phosphor-ipmi-blobs \
	phosphor-ipmi-blobs-binarystore \
	phosphor-ipmi-ethstats \
	phosphor-ipmi-flash \
	packagegroup-obmc-ipmid-providers-libs \
	openpower-ipmi-oem-yaml-provider \
	mctp \
	pldm \
	libmctp \
	libpldm \
	pldmtool \
	smbios-mdr \
	libpeci \
	peci-pcie \
	x86-power-control \
	biosconfig-manager \
	bios-bmc-smm-error-logger \
	phosphor-software-manager-bios-software-update \
	phosphor-software-manager-cpld-software-update \
	phosphor-software-manager-i2cvr-software-update \
	phosphor-power-regulators \
	phosphor-power-systemd-links-regulators \
	rasdaemon \
	asd \
	obmc-asd \
	intel-asd \
	pfr-manager \
	obmc-console \
	obmc-ikvm \
	jsnbd \
	nbd-client \
	phosphor-pid-control \
	phosphor-fan-control \
	phosphor-fan-monitor \
	phosphor-fan-presence-tach \
	estoraged \
	phosphor-nvme \
	mdadm \
	sgpio \
	scsirastools \
	scsirastools-raidmon \
	nvme-cli \
	libnvme \
	ledmon \
	phosphor-ecc \
	edac-utils \
	nvidia-gpu \
	node-manager \
	dcscm \
	mtmitchell-dcscm \
	rsyslog \
	phosphor-rsyslog-config \
	packagegroup-obmc-apps-remote-logging \
"
BAD_RECOMMENDATIONS:append = " \
	ipmitool \
	freeipmi \
	ipmiutil \
	ampere-ipmi-oem \
	intel-ipmi-oem \
	fb-ipmi-oem \
	fii-ipmi-oem \
	iei-ipmi-oem \
	wistron-ipmi-oem \
	phosphor-ipmi-blobs \
	phosphor-ipmi-blobs-binarystore \
	phosphor-ipmi-ethstats \
	phosphor-ipmi-flash \
	packagegroup-obmc-ipmid-providers-libs \
	openpower-ipmi-oem-yaml-provider \
	mctp \
	pldm \
	libmctp \
	libpldm \
	pldmtool \
	smbios-mdr \
	libpeci \
	peci-pcie \
	x86-power-control \
	biosconfig-manager \
	bios-bmc-smm-error-logger \
	phosphor-software-manager-bios-software-update \
	phosphor-software-manager-cpld-software-update \
	phosphor-software-manager-i2cvr-software-update \
	phosphor-power-regulators \
	phosphor-power-systemd-links-regulators \
	rasdaemon \
	asd \
	obmc-asd \
	intel-asd \
	pfr-manager \
	obmc-console \
	obmc-ikvm \
	jsnbd \
	nbd-client \
	phosphor-pid-control \
	phosphor-fan-control \
	phosphor-fan-monitor \
	phosphor-fan-presence-tach \
	estoraged \
	phosphor-nvme \
	mdadm \
	sgpio \
	scsirastools \
	scsirastools-raidmon \
	nvme-cli \
	libnvme \
	ledmon \
	phosphor-ecc \
	edac-utils \
	nvidia-gpu \
	node-manager \
	dcscm \
	mtmitchell-dcscm \
	rsyslog \
	phosphor-rsyslog-config \
	packagegroup-obmc-apps-remote-logging \
"

# Hard-exclude all trimmed packages from final rootfs.
PACKAGE_EXCLUDE:append = " \
	ipmitool \
	freeipmi \
	ipmiutil \
	ampere-ipmi-oem \
	intel-ipmi-oem \
	fb-ipmi-oem \
	fii-ipmi-oem \
	iei-ipmi-oem \
	wistron-ipmi-oem \
	phosphor-ipmi-blobs \
	phosphor-ipmi-blobs-binarystore \
	phosphor-ipmi-ethstats \
	phosphor-ipmi-flash \
	packagegroup-obmc-ipmid-providers-libs \
	openpower-ipmi-oem-yaml-provider \
	mctp \
	pldm \
	libmctp \
	libpldm \
	pldmtool \
	smbios-mdr \
	libpeci \
	peci-pcie \
	x86-power-control \
	biosconfig-manager \
	bios-bmc-smm-error-logger \
	phosphor-software-manager-bios-software-update \
	phosphor-software-manager-cpld-software-update \
	phosphor-software-manager-i2cvr-software-update \
	phosphor-power-regulators \
	phosphor-power-systemd-links-regulators \
	rasdaemon \
	asd \
	obmc-asd \
	intel-asd \
	pfr-manager \
	obmc-console \
	obmc-ikvm \
	jsnbd \
	nbd-client \
	phosphor-pid-control \
	phosphor-fan-control \
	phosphor-fan-monitor \
	phosphor-fan-presence-tach \
	estoraged \
	phosphor-nvme \
	mdadm \
	sgpio \
	scsirastools \
	scsirastools-raidmon \
	nvme-cli \
	libnvme \
	ledmon \
	phosphor-ecc \
	edac-utils \
	nvidia-gpu \
	node-manager \
	dcscm \
	mtmitchell-dcscm \
	rsyslog \
	phosphor-rsyslog-config \
	packagegroup-obmc-apps-remote-logging \
"

IMAGE_FEATURES:remove = " \
	obmc-bmc-state-mgmt \
	obmc-chassis-state-mgmt \
	obmc-console \
	obmc-devtools \
	obmc-dmtf-pmci \
	obmc-fan-control \
	obmc-fan-mgmt \
	obmc-health-monitor \
	obmc-host-ctl \
	obmc-host-ipmi \
	obmc-host-state-mgmt \
	obmc-ikvm \
	obmc-inventory \
	obmc-logging-mgmt \
	obmc-remote-logging-mgmt \
	obmc-telemetry \
	obmc-tpm \
	obmc-user-mgmt \
	obmc-net-ipmi \
	obmc-user-mgmt-ldap \
"

