
===== PAGE 1 =====
1
1
2
2
3
3
4
4
5
5
6
6
A A
B B
C C
D D
嘉立创EDAV1.0 A4
ProDoc_报警器_2025-12-20
8
2025-12-21
2025-12-21Schematic1
1
MCU
审阅
绘制
版本
创建日期
物料编码
页 共
原理图 更新日期
尺寸
图页
PE21
PE32
PE43
PE54
PE65
VBAT6
PC137
PC148
PC159
VSS10
VDD11
PH012
PH113
NRST14
PC015
PC116
PC217
PC318
VDD19
VSSA20
VREF+21
VDDA22
PA023
PA124
PA225
PA326
VSS27
VDD28
PA429
PA530
PA631
PA732
PC433
PC534
PB035
PB136
PB237
PE738
PE839
PE940
PE1041
PE1142
PE1243
PE1344
PE1445
PE1546
PB1047
PB1148
VCAP_149
VDD50 PB12 51PB13 52PB14 53PB15 54PD8 55PD9 56PD10 57PD11 58PD12 59PD13 60PD14 61PD15 62PC6 63PC7 64PC8 65PC9 66PA8 67PA9 68PA10 69PA11 70PA12 71PA13 72VCAP_2 73VSS 74VDD 75PA14 76PA15 77PC10 78PC11 79PC12 80PD0 81PD1 82PD2 83PD3 84PD4 85PD5 86PD6 87PD7 88PB3 89PB4 90PB5 91PB6 92PB7 93BOOT0 94PB8 95PB9 96PE0 97PE1 98VSS 99VDD 100
U6
STM32F407VGT6
ETH_MDIOETH_MDIO
ETH_MDCETH_MDC
RMII_TXD0RMII_TXD0
RMII_TXD1RMII_TXD1
RMII_TX_ENRMII_TX_EN
RMII_RXD0RMII_RXD0
RMII_RXD1RMII_RXD1
RMII_EXERRMII_EXER
RMII_CRS_DVRMII_CRS_DV
VCC3V3VCC3V3
C7 100nF GNDGND
4
21
3
X1
25MHz
C5
12pF
C6
12pF
C8
100nF
R17 10kΩ NRSTNRSTVCC3V3VCC3V3
VCC3V3VCC3V3
C9 100nF
L3
UPZ1608E101-3R0TF
C10
10nF
C11
1uF
VCC3V3VCC3V3
RMII_REF_CLKRMII_REF_CLK
SIM-SELSIM-SEL
D22 1N4148W
D23 1N4148W
R330
1kΩ
VCC3V3
12
U46
XDCR-1220-006
PC14PC14
PC15PC15
X4
32.768kHz
PC14PC14
PC15PC15
C137
12pF
C138
12pF
WDIWDI
C139100nF
GNDGND
VCC3V3VCC3V3
ETH_RESETETH_RESET
SDA/SDI/ADOSDA/SDI/ADO
SCL/SPCSCL/SPC
RELAY_1RELAY_1
RELAY_2RELAY_2
RELAY_3RELAY_3
RELAY_4RELAY_4
RELAY_5RELAY_5
RELAY_6RELAY_6
RELAY_7RELAY_7
RELAY_8RELAY_8
RCD_SCLKRCD_SCLK
C140
2.2uF
C141
100nF
VCC3V3
RCD_TX_MISORCD_TX_MISO
RCD_RX_MOSIRCD_RX_MOSI
485_TX485_TX
485_RX485_RX
485_RE485_RE
S-SDAS-SDA
S-SCLS-SCL
WATERWATER
INPUT_1INPUT_1
INPUT_2INPUT_2
INPUT_3INPUT_3
OPEN_DOOROPEN_DOOR
FAN_1FAN_1
FAN_2FAN_2
RXRX
TXTX 11
22
H3
PZ254V-11-02P
11
22
33
44
H4
PZ254V-11-04P
R331
10Ω
R332
10Ω
SWDIOSWDIO
SWDCLKSWDCLK
C142
2.2uF
C143
100nFGNDGND
VCC3V3VCC3V3
VCC3V3
BL_SCLKBL_SCLK
BL_TX_MISOBL_TX_MISO
BL_RX_MOSIBL_RX_MOSI
PWR-TSTPWR-TST
4G_CTRL4G_CTRL
RESETRESET
4G-RXD4G-RXD
4G-TXD4G-TXD
CS1CS1
MCLK1MCLK1
MISO1MISO1
MOSI1MOSI1
4G-NRST4G-NRST
4G-PWRK4G-PWRK
R333
100kΩ
STATE_LEDSTATE_LED
LAN_LEDLAN_LED
GPRS_LEDGPRS_LED
MCU_SIMMCU_SIM
C144
100nFGNDGND
VCC3V3VCC3V3
LED4 GL0603UG01
LED5 GL0603UG01
LED6 GL0603UG01
LED7 GL0603UG01R334 1kΩ
R335 1kΩ
R336 1kΩ
R337 1kΩ
VCC3V3
STATE_LEDSTATE_LED
LAN_LEDLAN_LED
GPRS_LEDGPRS_LED
CS#1
DO(IO1)2
WP#(IO2)3
GND4 DI(IO0) 5CLK 6HOLD# or RESET#(IO3) 7VCC 8
U47
W25Q32JVSSIQ
CS1CS1
MISO1MISO1
VCC3V3VCC3V3
GNDGND
VCC3V3VCC3V3
MOSI1MOSI1
MCLK1MCLK1
C145
100nF
NC1
VDD2
SCL3 SDA 4GND 5NC 6
U48
AHT20
S-SDAS-SDAS-SCLS-SCL
C146
100nFR338
10kΩ
R339
10kΩ
VCC3V3
1 2
SW1
TS-1101-C-W
R340
10kΩ
RESETRESET
C147
100nF
D24
LC05CI
VCC3V3
VDD_IO1
NC2
NC3
SCL/SPC4
GND5
SDA/SDI/SDO6
SDO/SA07
CS8 INT2 9RES 10INT1 11GND 12ADC3 13VDD 14ADC2 15ADC1 16
U49
LIS3DHTR
R341 10kΩ
C148
100nF
R342 10kΩ
R343 10kΩ
R344 0Ω
SCL/SPCSCL/SPC
GNDGND
SDA/SDI/ADOSDA/SDI/ADO
SDO/SA0SDO/SA0
CSCS
VCC3V3 C149
100nF
C150
100nF
VCC3V3
MR#1
VCC2
GND3
PFI4 PFO# 5WDI 6RESET 7WDO# 8
U50
MAX813LCSA
NRSTNRST
WDIWDI
R345
0ΩR346
10kΩ
R347
NC
C151
100nF
VCC3V3
C155100nF
存储
温湿度
3轴加速度
===== PAGE 2 =====
1
1
2
2
3
3
4
4
5
5
6
6
A A
B B
C C
D D
嘉立创EDAV1.0 A4
ProDoc_报警器_2025-12-20
8
2025-12-21
2025-12-21Schematic1
2
网口
审阅
绘制
版本
创建日期
物料编码
页 共
原理图 更新日期
尺寸
图页
VDD2A1
LED2/nINTSEL2
LED1/REGOFF3
XTAL24
XTAL1/CLKIN5
VDDCR6
RXD1/MODE17
RXD0/MODE08
VDDIO9
RXER/PHYAD010
CRS_DV/MODE211
MDIO12
MDC13 nINT/REFCLKO 14nRST 15TXEN 16TXD0 17TXD1 18VDD1A 19TXN 20TXP 21RXN 22RXP 23RBIAS 24EP 25
U1
LAN8720AI-CP-TR
SPEED_LEDSPEED_LED
LINK_LEDLINK_LED
VDDCRVDDCR
VCC_NETVCC_NET
ETH_MDCETH_MDC
ETH_RESETETH_RESET
RMII_TX_ENRMII_TX_EN
RMII_TXD0RMII_TXD0
RMII_TXD1RMII_TXD1
TD_NTD_N
TD_PTD_P
RD_NRD_N
RD_PRD_P
GNDGND
RMII_RXD1RMII_RXD1
RMII_RXD0RMII_RXD0
RMII_EXERRMII_EXER
RMII_CRS_DVRMII_CRS_DV
ETH_MDIOETH_MDIO RMII_REF_CLKRMII_REF_CLK
C2
1uF
C3
470pF
VCC_NETVCC_NET
R9
49.9Ω
R10
49.9Ω
R11
49.9Ω
R12
49.9Ω
R13
12.1kΩ
VCC_NETVCC_NET
R313 51Ω
R314 5.6kΩ
VCC_NET
R315 5.6kΩ
R316 5.6kΩ
R317
5.6kΩ VCC3V3
R3185.6kΩ VCC_NET
C111
100nF
C112
100nF
C113
100nF
C114
100nF
VCC_NETVCC_NET
X3
25MHz
R319
10MΩ
C115
15pF C116
15pF
SPEED_LEDSPEED_LED
LINK_LEDLINK_LED
16
15
14
13
12
11
10
98
7
6
54
3
2
1
L1
350uH
8
7
6
5
4
3
2
1
14
13
12
11
9
10
RJ1
HC-WK88-H16-DB
C117
10uF
C118
100nF
C119
10uF
C120
10uF
L5
GZ2012D101TF
VCC3V3 VCC_NET
L6
GZ1608D601TF
C121
100nF
C122
100nF
VCC_NET
R322
1.5Ω
R323
1.5Ω
R324
1.5Ω
R325
1.5Ω
D14
LC05CI
D15
LC05CI
C123
10pF
TD_NTD_N
TD_PTD_P
RD_NRD_N
RD_PRD_P
C124
10pF
C125
10pF
C126
10pF
MTD_PMTD_P
MTD_NMTD_N
MRD_PMRD_P
MRD_NMRD_N
R326
75Ω
R327
75Ω
R328
75Ω
R329
75Ω
C127
1nF/2000V
D16
SMD4532-090NF
D17
SMD4532-090NF
D20
LC05CI
C128
10uF
LED3
KT-0603R
LINK_LEDLINK_LED
LED2
XL-1608UYC-06FJ
D21
LC05CI
C129
10uF
LINK_LEDLINK_LED
C130 1nF/2000V
C131 1nF/2000V
C132 1nF/2000V
C133 1nF/2000V
C134 1nF/2000V
R320 10kΩ
R321 NC
===== PAGE 3 =====
1
1
2
2
3
3
4
4
5
5
6
6
A A
B B
C C
D D
嘉立创EDAV1.0 A4
ProDoc_报警器_2025-12-20
8
2025-12-21
2025-12-21Schematic1
3
4G
审阅
绘制
版本
创建日期
物料编码
页 共
原理图 更新日期
尺寸
图页
GND1
RSV2
RSV3
RSV4
RSV5
RSV6
PWR_ON/OFF7
VCC_CAMA8
ADC09
GND10
USIM_DATA11
USIM_RESET12
USIM_CLK13
USIM_PWR14
RESET15
GPIO416
UART0_RXD17
UART0_TXD18
UART0_DTR19
UART0_RI20
UART0_DCD21
UART0_CTS22
UART0_RTS23
VDD_EXT24
GPIO525
RSV26
GND27
UART1_RXD28
UART1_TXD29
PCM_CLK30
PCM_SYNC31
PCM_IN32
PCM_OUT33
GND34
ANT_MAIN35
GND36
GND37
DBG_RXD38
DBG_TXD39
GND40
GND41
VBAT42
VBAT43
RSV44
GND45
GND46
GND47
GND48
LCD_RST49
LCD_SIO50
LCD_SDC51
LCD_CS52
LCD_CLK53
RSV54
RSV55 RSV 56IIC0_SCL 57IIC0_SDA 58USB_DP 59USB_DM 60USB_VBUS 61RSV 62RSV 63RSV 64RSV 65IIC1_SDA 66IIC1_SCL 67RSV 68RSV 69GND 70GND 71GND 72GND 73PWM0 74PWM1 75GPIO0 76GPIO1 77LCD_FMARK 78USIM_DET 79RSV 80GPIO6 81BOOT_MODE 82RSV 83RSV 84RSV 85GPIO2 86GPIO3 87GND 88GND 89GND 90GND 91GND 92GND 93GND 94GND 95ADC1 96RSV 97RSV 98RSV 99RSV 100RSV 101RSV 102RSV 103RSV 104RSV 105RSV 106RSV 107RSV 108RSV 109
U23
ML307R-DC
GNDGND
VCC-EXT
VBUSVBUS
DMDM
DPDP
ANT_MAINANT_MAIN
PWRKEYPWRKEY
RESET_NRESET_N
SIM-VDDSIM-VDD
SIM-CLKSIM-CLK
SIM-RSTSIM-RST
SIM-DATASIM-DATA
RXDRXD
TXDTXD
NET_STATUSNET_STATUS
R175
10kΩ R176
10kΩ
Q1
S8050
R177 4.7kΩ
R178
4.7kΩ
R179
10kΩ
R180
10kΩ
Q2 S8050
Q3
S8050
C42
10nF
PWRKEYPWRKEY
4G-PWRK4G-PWRK
C41 1nF
C43 1nF
4G-TXD4G-TXD
RXDRXD4G-RXD4G-RXD
TXDTXD
VCC3V3
VCC-EXT
Q4
S8050
R181
10kΩ R182
10kΩ
C44
10nF
4G-NRST4G-NRST
RESET_NRESET_N
LED1
KT-0603R
R183
1kΩ
R184
1kΩ
Q5 S8050
VCC3V3
NET_STATUSNET_STATUS
Q6
S8050
R185
10kΩ C45
10nF
R186
10kΩ
MCU_SIMMCU_SIM
SIM-DETSIM-DET
VCC3V3
R187 0Ω
C46 100pF
C47
NC
C48
NC
5
4
3 2
1
RF1
- D1
LC05CI
DGB_RXDDGB_RXD
DUG_TXDDUG_TXD1 12 2
H2
PZ254V-11-02P
C49
10pF
C50
33pF
C51
100nF
C52
220uFC53
220uF
Q7 AO3401A
C54
100nF
R188
10kΩ
R189
10kΩ
R190
100kΩ
R191
100kΩ
Q8
S8050
4G_CTRL4G_CTRL
VCC4G
I/O11
GND2
I/O23 I/O3 4VCC 5I/O4 6
D2
SRV05-4HTG-D
I/O11
GND2
I/O23 I/O3 4VCC 5I/O4 6
D3
SRV05-4HTG-D
S2_DETS2_DET
S2_DATAS2_DATA
S2_RSTS2_RST
S2_VCCS2_VCC
S2_CLKS2_CLK
S1_RSTS1_RST
S1_VCCS1_VCC
S1_DATAS1_DATA
S1_CLKS1_CLK
VCC1
RST2
CLK3
GND4
VPP5
I/O6
CD7
GND 8GND 9GND 10GND 11
CARD1
SMN-328-ACP7
S2_VCCS2_VCC
S2_RSTS2_RST
S2_CLKS2_CLK
S2_DATAS2_DATA
S2_DETS2_DET
R192 0Ω
R193 0Ω
R194 0Ω
R195 0Ω
R196 0Ω
SIM2-VDDSIM2-VDD
SIM2-RSTSIM2-RST
SIM2-CLKSIM2-CLK
SIM2-DATASIM2-DATA
SIM2-DETSIM2-DET
C55
33pFC56
33pF
C57
33pF
C58
1uF
C59
33pFC60
33pF
R197
10kΩ
R198
10kΩ
VCC-EXTSIM2-VDD
VSS1
I/O02
I/O03
NC4 NC 5CLK 6RST 7VDD 8
EP 9
U24
SIM
C61
1uF
C62
33pF
R199 0Ω
R200 22Ω
R201 22Ω
R202
22Ω
R203
10kΩ
C63
NC
C64
33pF
C65
NC
C66
33pF
C67
NC
C68
33pF
S1_VCCS1_VCC
S1_CLKS1_CLK
SIM1-RSTSIM1-RST
SIM1-CLKSIM1-CLK
SIM1-VDDSIM1-VDD
S1_DATAS1_DATASIM1-DATASIM1-DATA
S1_RSTS1_RST
SIM1-VDDSIM1-VDD
1VSIM1
Sel2
2RST3
RST4
1RST5
GND6
2CLK7
CLK8 1CLK 9NC 102DAT 11DAT 121DAT 13VCC 142VSIM 15VSIM 16
U25
FSA2567MPX
SIM1-VDDSIM1-VDD
SIM-SELSIM-SEL
SIM2-RSTSIM2-RST
SIM-RSTSIM-RST
SIM1-RSTSIM1-RST
SIM2-CLKSIM2-CLK
SIM-CLKSIM-CLK
SIM-VDDSIM-VDD
SIM2-VDDSIM2-VDD
SIM1-DATASIM1-DATA
SIM-DATASIM-DATA
SIM2-DATASIM2-DATA
SIM1-CLKSIM1-CLK
R204
10kΩ
VCC3V3
VCC3V3
C69
100nF
C70
10uF
模块开机，低电平有效
电平转换
复位，底有效
网络状态指示灯
ESD保护
SIM卡槽
贴片SIM
BOOT_DOMEBOOT_DOME
===== PAGE 4 =====
1
1
2
2
3
3
4
4
5
5
6
6
A A
B B
C C
D D
嘉立创EDAV1.0 A4
ProDoc_报警器_2025-12-20
8
2025-12-21
2025-12-21Schematic1
4
采集
审阅
绘制
版本
创建日期
物料编码
页 共
原理图 更新日期
尺寸
图页
1 12 23 3
P1
WJ500V-5.08-3P
1 12 2
P2
WJ500V-5.08-2P
1 12 2
P3
WJ500V-5.08-2P
R205
190pF@1kHz
R206
190pF@1kHz
R207
190pF@1kHz
C71
100nF440V
U26
SMD4532-1000
220VL
220VN
R208
20kΩ
R209
20kΩ
R210
20kΩ
R211
20kΩ
R213
20kΩ
*
*
L4
ZMPT107-1
220VL220VN
R214
51Ω
R215
51Ω
R216
1kΩ
R217
1kΩ
C72
33nF
C73
33nF
VP_1VP_1
VN_1VN_1
1
2
3
4
ZHTCT140A/1000/1
U27
220VL220VN
R218
51Ω
R219
51Ω
R220
1kΩ
R221
1kΩ
C74
33nF
C75
33nF
IN_9IN_9
IP_9IP_9
5
4
3
2
1
K1
G5Q-14 DC5
5
4
3
2
1
K2
G5Q-14 DC5
220VN
220VN
VCC12VVCC12V
RELAY_OUT_8RELAY_OUT_8
RELAY_OUT_7RELAY_OUT_7
1
2
3
4
ZHTCT140A/1000/1
U28
1
2
3
4
ZHTCT140A/1000/1
U29
220V_L
220V_L
R222
51Ω
R223
51Ω
R224
1kΩ
R225
1kΩ
C76
33nF
C77
33nF
IN_8IN_8
IP_8IP_8
R226
51Ω
R227
51Ω
R228
1kΩ
R229
1kΩ
C78
33nF
C79
33nF
IN_7IN_7
IP_7IP_7
1B1
2B2
3B3
4B4
5B5
6B6
7B7
8B8
E9 COM 108C 117C 126C 135C 144C 153C 162C 171C 18
U30
ULN2803A
RELAY_1RELAY_1
RELAY_2RELAY_2
RELAY_3RELAY_3
RELAY_4RELAY_4
RELAY_5RELAY_5
RELAY_6RELAY_6
RELAY_7RELAY_7
RELAY_8RELAY_8
RELAY_OUT_1RELAY_OUT_1
RELAY_OUT_2RELAY_OUT_2
RELAY_OUT_3RELAY_OUT_3
RELAY_OUT_4RELAY_OUT_4
RELAY_OUT_5RELAY_OUT_5
RELAY_OUT_6RELAY_OUT_6
RELAY_OUT_7RELAY_OUT_7
RELAY_OUT_8RELAY_OUT_8
VCC12V
C80
100nF
===== PAGE 5 =====
1
1
2
2
3
3
4
4
5
5
6
6
A A
B B
C C
D D
嘉立创EDAV1.0 A4
ProDoc_报警器_2025-12-20
8
2025-12-21
2025-12-21Schematic1
5
采集2
审阅
绘制
版本
创建日期
物料编码
页 共
原理图 更新日期
尺寸
图页
1 12 2
P4
WJ500V-5.08-2P
1 12 2
P5
WJ500V-5.08-2P
5
4
3
2
1
K3
G5Q-14 DC5
5
4
3
2
1
K4
G5Q-14 DC5
220VN
220VN
VCC12VVCC12V
RELAY_OUT_6RELAY_OUT_6
RELAY_OUT_5RELAY_OUT_5
1
2
3
4
ZHTCT140A/1000/1
U31
1
2
3
4
ZHTCT140A/1000/1
U32
220V_L
220V_L
R230
51Ω
R231
51Ω
R232
1kΩ
R233
1kΩ
C81
33nF
C82
33nF
IN_6IN_6
IP_6IP_6
R234
51Ω
R235
51Ω
R236
1kΩ
R237
1kΩ
C83
33nF
C84
33nF
IN_5IN_5
IP_5IP_5
5
4
3
2
1
K5
G5Q-14 DC5
5
4
3
2
1
K6
G5Q-14 DC5
OUT_L_4OUT_L_4
OUT_L_3OUT_L_3
VCC12VVCC12V
RELAY_OUT_4RELAY_OUT_4
RELAY_OUT_3RELAY_OUT_3
1
2
3
4
ZHTCT140A/1000/1
U33
1
2
3
4
ZHTCT140A/1000/1
U34
220V_L
R238
51Ω
R239
51Ω R240
1kΩ
C85
33nF
C86
33nF
IN_4IN_4
R241
51Ω
R242
51Ω
R243
1kΩ
R244
1kΩ
C87
33nF
C88
33nF
IN_3IN_3
IP_3IP_3
R245
1kΩ
IP_4IP_4220V_L
5
4
3
2
1
K7
G5Q-14 DC5
5
4
3
2
1
K8
G5Q-14 DC5
OUT_L_2OUT_L_2
OUT_L_1OUT_L_1
VCC12VVCC12V
RELAY_OUT_2RELAY_OUT_2
RELAY_OUT_1RELAY_OUT_1
1
2
3
4
ZHTCT140A/1000/1
U35
1
2
3
4
ZHTCT140A/1000/1
U36
220V_L
R246
51Ω
R247
51Ω R248
1kΩ
C89
33nF
C90
33nF
IN_2IN_2
R249
51Ω
R250
51Ω
R251
1kΩ
R252
1kΩ
C91
33nF
C92
33nF
IN_1IN_1
IP_1IP_1
R253
1kΩ
IP_2IP_2
220V_L
11
22
P6
WJ500V-5.08-2P
11
22
P7
WJ500V-5.08-2P
11
22
P8
WJ500V-5.08-2P
11
22
P9
WJ500V-5.08-2P
OUT_L_1OUT_L_1 OUT_L_2OUT_L_2
OUT_L_3OUT_L_3 OUT_L_4OUT_L_4
220VN 220VN
220VN 220VN
===== PAGE 6 =====
1
1
2
2
3
3
4
4
5
5
6
6
A A
B B
C C
D D
嘉立创EDAV1.0 A4
ProDoc_报警器_2025-12-20
8
2025-12-21
2025-12-21Schematic1
6
AD
审阅
绘制
版本
创建日期
物料编码
页 共
原理图 更新日期
尺寸
图页
VT1
VREF2
IN63
IP64
IN75
IP76
IN87
IP88
IN99
IP910
IN1011
IP1012
VN13
VP14
NRST15
AGND16
DGND17
CS18
TX/SDO19
RX/SDI20
SCLK21
_IRQ122
_IRQ223
VPP24 M1 25M2 26M3 27M4 28M5 29M6 30M7 31M8 32M9 33M10 34DVDD18 35SEL 36DVDD 37AVDD 38IN1 39IP1 40IN2 41IP2 42IN3 43IP3 44IN4 45IP4 46IN5 47IP5 48
U37
BL0910
R254
10kΩR255
10kΩ
R256
NC
VTVT
VCC3V3 C93 100nF
VREFVREF
IN_6IN_6
IP_6IP_6
IP_7IP_7
IP_8IP_8
IP_9IP_9
IP_10IP_10
IN_7IN_7
IN_8IN_8
IN_9IN_9
IN_10IN_10
VN_1VN_1
VP_1VP_1
C94
1uF
RSTRST
R257
2kΩ
VCC3V3
BL_CSBL_CSR258 NC
R259 0ΩVCC3V3 BL_TX_MISOBL_TX_MISO
BL_RX_MOSIBL_RX_MOSI
BL_SCLKBL_SCLKR260 NC
R261 NCVCC3V3
R262
10kΩ
R263
10kΩ
VCC3V3
IP_5IP_5
IP_1IP_1
IP_2IP_2
IP_3IP_3
IP_4IP_4
IN_1IN_1
IN_2IN_2
IN_3IN_3
IN_4IN_4
IN_5IN_5
R264 0Ω
C95
100nF
C96
10uF
VCC3V3
R265 0Ω
VCC3V3
C97 100nF
R266
NC
C98
100nF
C99
10uF
R267
0Ω
VCC3V3
R270
1kΩ
C100
33nF
C101
33nF
VINVIN
R271
1kΩ
VIPVIP
1 12 2
P10
WJ500V-5.08-2P
R272
100Ω
VDD1
IP2
IN3
VP4
GND5 CF1 6SEL 7SCLK_BPS 8RX/SDI 9TX/SDO 10
U39
BL0942
RCD_TX_MISORCD_TX_MISO
RCD_RX_MOSIRCD_RX_MOSI
RCD_SCLKRCD_SCLK
R273
NC
R274
NC
R275
0Ω
R276
10kΩ
R277
10kΩ
VCC3V3
===== PAGE 7 =====
1
1
2
2
3
3
4
4
5
5
6
6
A A
B B
C C
D D
嘉立创EDAV1.0 A4
ProDoc_报警器_2025-12-20
8
2025-12-21
2025-12-21Schematic1
7
风扇/485
审阅
绘制
版本
创建日期
物料编码
页 共
原理图 更新日期
尺寸
图页
R278
10kΩ
R279
10kΩ
R280
100Ω
R281
100Ω
R282
4.7kΩ
D4
1N4007
11
22
CN1
ZX-XH2.54-2PZZ
C102
100uF
Q9
S8050
D
S
G
Q10
AO3400
FAN_1FAN_1
D5
SMAJ15A
VCC3V3
VCC12V
R283
10kΩ
R284
10kΩ
R285
100Ω
R286
100Ω
R287
4.7kΩ
D6
1N4007
11
22
CN2
ZX-XH2.54-2PZZ
C103
100uF
Q11
S8050
D
S
G
Q12
AO3400
FAN_2FAN_2
D7
SMAJ15A
VCC3V3
VCC12V
11
22
P11
WJ500V-5.08-2P
R288
100kΩ
R289
100kΩ
R290
100kΩ
R291
10kΩ
R292
100Ω R293
4.7kΩ
R295
30kΩ
V+GND
1
3
4
52
U40
TS391AG-AF5-R
Q13
S8050
WATERWATER
VCC12V VCC12V VCC3V3
VCC3V3VCC3V3
GND
GND
485输出 GND
RO1
#RE2
DE3
DI4 GND 5A 6B 7VCC 8
U7
SP485EN
C104
100nF
R110
120Ω/NC
VCC3V3VCC3V3
485_RX485_RX
485_RE485_RE
485_TX485_TX
R296
10kΩ
R297
10kΩ
R298
20Ω
R299
20Ω
D8
SMF6.5CA
D9
SMF6.5CA
D10
SMF6.5CA
U41
TLC-FSMD010
U42
TLC-FSMD010
11
22
P12
WJ500V-5.08-2P
R301
10kΩ
R302
100Ω
R303
100Ω
R304
4.7kΩ
11
22
CN3
ZX-XH2.54-2PZZ
C105
100uF
D
S
G
Q15
AO3400
OPEN_DOOROPEN_DOOR
D12
SMAJ15A
VCC3V3
VCC12V
D13
SS34
11
22
33
44
55
66
CN4
DB128V-5.08-6P-GN-S
11
22
33
44
55
66
CN5
DB128V-5.08-6P-GN-S
INPUT1INPUT1
INPUT2INPUT2
INPUT3INPUT3
VCC12V
1
2
3
4
5
6
7
8 9
10
11
12
13
14
15
16
U45
ELQ3H7(TA)
VCC12V
C106
100nF
R305 2kΩ
R306 2kΩ
R307 2kΩ
R308 2kΩ
C107 100nF
C108 100nF
C109 100nF
C110 100nF
INPUT1INPUT1
INPUT2INPUT2
INPUT3INPUT3
OPEN_DOOR1OPEN_DOOR1
1 12 2
P13
WJ500V-5.08-2P
INPUT_1INPUT_1
INPUT_2INPUT_2
INPUT_3INPUT_3
OPEN_DOOROPEN_DOOR
R309 10kΩ
R310 10kΩ
R311 10kΩ
R312 10kΩ
VCC3V3
D18
SMD4532-090NF
D19
SMD4532-090NF
风扇
漏水检测
485
led 无缘信号输入
有缘信号输入
Q16
S8550-2TY
风扇
===== PAGE 8 =====
1
1
2
2
3
3
4
4
5
5
6
6
A A
B B
C C
D D
嘉立创EDAV1.0 A4
ProDoc_报警器_2025-12-20
8
2025-12-21
2025-12-21Schematic1
8
电源
审阅
绘制
版本
创建日期
物料编码
页 共
原理图 更新日期
尺寸
图页
ACL1
ACN2
+V(CAP)3
-V(CAP4
-VO5
+VO6
U51
LS10-13B12R3P
1 2
F1
2009T2A250V
220VL220VN
R348
6.8Ω C152
100nF
1
2 3
4
U52
PDMCAT1065-501MLN
C153
1nF
C154
1nF
C156
22uF
C157
1nF/400VAC
C158
470uF
L7
2.2uH
C159
150uF
D25
SMBJ15A
C160
10uF
VCC12V
BOOT 1
VIN2
EN3
SS4 VSENSE 5
COMP6 GND 7
PH 8
EP 9
U54
TPS54331DDAR
C161
100uF
C162
100uF
C163
10uF
R349
510kΩ
R350
82kΩ
C164
10nF
R351
30kΩ
C166
1.5nF
C167
10pF
D26
SS54
L8
10uH
C168
22uF
C169
22uF
C170
22uF
R352
13kΩ
R353
57.6kΩ
VCC12V
C171
100nF VCC4V6
GND1
VOUT2
VDD3 VOUT 4
U55
BL9110-330BPFB
C172
10uF
C173
1uF
C174
22uF
C175
22uF
VCC4V6
VCC3V3
D27
SS34 R354
10kΩ
VCC4V6 VCC4G
R355
30kΩ
R356
4.7kΩ
Q17
S8050
R357
10kΩ
PWR-TSTPWR-TST
VCC12V
VCC3V3
R358
4.7kΩ
R359
100kΩ
Q18
AO3401A
D28
SMAJ15A
LED 4
IOUT 5
SEL3 GND2 VDD1
U56
LED 4
IOUT 5
SEL3 GND2 VDD1
U57
R360 20Ω
R361 20Ω
R362
3Ω
R363
3Ω
R364
3Ω
R365
3Ω
VCC4V6
VCC12V
R366
1kΩ
U58
25F
Q19
HL3400
R367
1kΩ
LED8
KT-0603R
R368
3Ω
R369
3Ω
R370
3Ω
R371
3Ω
Q20
HL3400
R372
1kΩLED9
KT-0603R
R373
1kΩ
U59
25F
4G模块供电